# innopolis2016_20_31_practic

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/ru/innopolis/borgatin/common/: MainConst.java
common/src/main/java/ru/innopolis/borgatin/common/apistudent/: ILesson.java  IStudent.java  IUser.java
common/src/main/java/ru/innopolis/borgatin/common/enums/: SortType.java
common/src/main/java/ru/innopolis/borgatin/common/model/: LessonModel.java  StudentModel.java  UserModel.java
common/src/main/java/ru/innopolis/borgatin/common/service/: ILessonService.java  IStudentService.java  IUserService.java
common/src/main/resources/: log4j.properties
config/: JPAConfig.java
server/: build.gradle  settings.gradle
server/src/main/java/: ActionServer.java
server/src/main/java/ru/innopolis/borgatin/server/entity/: AbstractEntityVersion.java  Lesson.java  Student.java  User.java  UserRole.java
server/src/main/java/ru/innopolis/borgatin/server/mapping/: LessonsMapping.java  StudentsMapping.java  UsersMapping.java
server/src/main/java/ru/innopolis/borgatin/server/repositories/: LessonRepository.java  StudentRepository.java  UserRepository.java
server/src/main/java/ru/innopolis/borgatin/server/service/: LessonService.java  StudentService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: log4j.properties  mvc-context.xml  xml-bean.xml
src/main/java/ru/innopolis/borgatin/client/controller/: LessonController.java  MainController.java  StudentController.java
src/main/java/ru/innopolis/borgatin/common/: ILessonService.java  IStudentService.java  MainConst.java
src/main/java/ru/innopolis/borgatin/common/service/: ILessonService.java  IStudentService.java  IUserService.java
src/main/java/ru/innopolis/borgatin/repositories/: LessonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/innopolis/borgatin/server/DAO/: EntityDAO.java  LessonDAO.java  LessonDAOImpl.java  Mapper.java  StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/borgatin/server/DAO/mapping/: LessonsMapping.java  StudentsMapping.java
src/main/java/ru/innopolis/borgatin/server/config/: Initializer.java  JPAConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/innopolis/borgatin/server/controller/: LessonController.java  MainController.java  StudentController.java
src/main/java/ru/innopolis/borgatin/server/editor/: DateCustomEditor.java
src/main/java/ru/innopolis/borgatin/server/mapping/: LessonsMapping.java  StudentsMapping.java  UsersMapping.java
src/main/java/ru/innopolis/borgatin/server/model/: Lesson.java  LessonModel.java  Student.java  StudentModel.java  User.java  UserModel.java
src/main/java/ru/innopolis/borgatin/server/model/api/: ILesson.java  IStudent.java  IUser.java
src/main/java/ru/innopolis/borgatin/server/model/enums/: SortType.java  UserRolesEnum.java
src/main/java/ru/innopolis/borgatin/server/model/modelDAO/: Lesson.java  Student.java  User.java  UserRole.java
src/main/java/ru/innopolis/borgatin/server/repositories/: LessonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/innopolis/borgatin/server/service/: LessonService.java  StudentService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/borgatin/web/controller/: LessonController.java  MainController.java  StudentController.java
src/main/webapp/WEB-INF/: SecurityContext.xml  dispatcher-servlet.xml  mvc-context.xml  web.xml
src/main/webapp/views/: addLessons.jsp  addStudents.jsp  addStudentsForLesson.jsp  allLessons.jsp  allStudents.jsp  editLessons.jsp  editStudents.jsp  editStudentsForLesson.jsp  index.jsp  login.jsp  viewLesson.jsp  viewStudent.jsp  welcome.jsp
web/: build.gradle  settings.gradle
web/src/main/java/ru/innopolis/borgatin/web/: ClientRMI.java  DateCustomEditor.java
web/src/main/java/ru/innopolis/borgatin/web/controller/: LessonController.java  MainController.java  StudentController.java
web/src/main/resources/: client-bean.xml
web/src/main/webapp/views/: addStudents.jsp  addStudentsForLesson.jsp  allLessons.jsp  allStudents.jsp  editLessons.jsp  editStudents.jsp  error403.jsp  viewLesson.jsp  viewStudent.jsp  welcome.jsp
