group 'ru.innopolis.borgatin'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jstl:jstl:1.1.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"

    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'

//    compile "org.springframework:spring-context:4.3.3.RELEASE"
//    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
//    compile "org.springframework.data:spring-data-jpa:1.10.3.RELEASE"
//    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"

//    compile "org.springframework:spring-core:4.0.0.RELEASE"
//    compile "org.springframework:spring-web:4.0.0.RELEASE"
//    compile "org.springframework:spring-webmvc:4.0.0.RELEASE"
//
//    compile "org.springframework.security:spring-security-web:3.2.0.RELEASE"
//    compile "org.springframework.security:spring-security-config:3.2.0.RELEASE"
//    compile "org.springframework.security:spring-security-taglibs:3.2.0.RELEASE"
//    compile "org.springframework.security:spring-security-taglibs:3.2.0.RELEASE"

    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"


}
