log4j.debug=true

log4j.rootLogger = INFO, application

log4j.appender.application=org.apache.log4j.RollingFileAppender

log4j.appender.application.file=LOG/info.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n
#
#
#
#log4j.logger.ru.innopolis=INFO, mdc,
#
#log4j.appender.mdc=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.mdc.file=LOG/mdc.log
#log4j.appender.mdc.datePattern='.'yyyy-MM-dd'.log'
#log4j.appender.mdc.layout=org.apache.log4j.PatternLayout
log4j.appender.mdc.layout.dateFormat=ABSOLUTE
#log4j.appender.mdc.layout.ConversionPattern = %d{ISO8601} %p [%x] %m%n
#
#
#
#
#
#
#
#
#