group 'ru.innopolis.borgatin'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile "javax.transaction:transaction-api:1.1";
//    compile "javax.transaction:jta:1.1";
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

//    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
//    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
//    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"
    compile "org.springframework:spring-orm:4.3.2.RELEASE";

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
//
    compile "org.hibernate:hibernate-entitymanager:4.2.1.Final";
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'


    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
    compile project(":common")

}
