group 'ru.innopolis.borgatin'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jstl:jstl:1.1.2"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"

    compile project(":common")

}
